\relax 
\@writefile{toc}{\contentsline {chapter}{\hspace {0.45cm} WSTĘP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TYTUŁ ROZDZIAŁU PIERWSZEGO}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numerowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}nowe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}skrót}{2}{}\protected@file@percent }
\newlabel{eq: wczesniej}{{{1}.1}{3}}
\newlabel{eq:cos}{{{1}.2}{3}}
\newlabel{tab:numer}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podpis tabeli}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo UR.}}{5}{}\protected@file@percent }
\newlabel{figure_1a}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dziwny wykres}}{6}{}\protected@file@percent }
\newlabel{figure_1b}{{1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TYTUŁ ROZDZIAŁU DRUGIEGO}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TYTUŁ ROZDZIAŁU TRZECIEGO}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hspace {0.45cm} ZAKOŃCZENIE}{9}{}\protected@file@percent }
\bibcite{BSU}{1}
\bibcite{Fish}{2}
\bibcite{Lo}{3}
\bibcite{Ox}{4}
\@writefile{toc}{\contentsline {chapter}{\hspace {0.45cm} LITERATURA}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace {0.45cm} STRESZCZENIE}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
